{
  "name": "cube-crusaders-3d",
  "version": "1.0.0",
  "description": "Cube Crusaders — 3D isometric voxel shooter",
  "scripts": {
    "dev":   "vite --port 3001",
    "build": "vite build",
    "start": "serve dist --listen tcp://0.0.0.0:$PORT"
  },
  "dependencies": {
    "three": "^0.165.0"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
